<!DOCTYPE html>
<html>
    <head>
        <!-- Basic Page Needs ================================================== -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title> Growth Drivers </title>
        <!-- favicon ================================================== -->
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
           
        <!-- Mobile Specific Metas ================================================== -->
        <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
              
        <!-- CSS ================================================== -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.css" />   
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/points-badges.css" />

        <!-- JS ============================== -->
        <script src="js/jquery-3.2.1.slim.min.js"> </script>

    </head>
    <body>

        <div class="wrapper">
            
            <!-- topbar -->
            <div class="top-bar">
                <div class="left logoSection">
                    <div class="menu-button">
                        <span class="stick1"></span>
                        <span class="stick2"></span>
                        <span class="stick3"></span>
                    </div>
                    <div class="logo-img">
                        <a href="javascript:;">
                            <img src="images/Growthdrivers.svg" alt="" />
                        </a>
                    </div>
                </div>
                
                 <div class="right-nav right">
                    <ul>
                        <li>
                            <div class="navdrop-wrap navdrop notification-dropdown ">
                                <div class="navdrop-box nav-link-common">
                                    <div class="profile-pic">
                                        <div class="user-pic"><img src="images/avatar_4.svg" alt="" /></div>
                                        <div class="user-nm">John</div>
                                    </div>
                                </div>
                                <div class="dropdown-box">
                                    <div class="text-center pt-md">
                                       <a href="profile.html">
                                            <div class="name-wrap"><img src="images/avatar_4.svg" /></div>
                                            <h5>John Smith</h5>
                                       </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="index.html"> Logout </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="setting"><img src="images/star_icon.svg"> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- topbar end -->

            <!-- sidbar -->
            <div class="sidebar">
                <div class="sidebar-inner">
                    <div class="nav-outer scroll_custom">
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <h5 class="light">
                                         <span class="menu-title">Dashboard </span>
                                     </h5>
                                </a>
                            </li>
                            <li>
                                <h5 class="light">
                                    <span class="menu-title">User Management </span>
                                </h5>
                            </li>
                            <li>
                                <a href="company.html">
                                    <span class="menu-title"> Company Management </span>
                                </a>
                            </li>
                            <li>
                                <a href="student.html">
                                    <span class="menu-title">Student Management </span>
                                </a>
                            </li>
                            <li>
                                <a href="admin.html">
                                    <span class="menu-title"> Admin Management </span>
                                </a>
                            </li>
                            <li>
                                <h5 class="light">
                                    <span class="menu-title">Content Management </span>
                                </h5>
                            </li>
                            <li>
                                <a href="content-competition.html">
                                    <span class="menu-title"> Category Management </span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="points-badges.html">
                                    <span class="menu-title"> Points Management </span>
                                </a>
                            </li>
                            <li>
                                <h5 class="light">
                                    <span class="menu-title">Support Management </span>
                                </h5>
                            </li>
                            <li>
                                <a href="support.html">
                                    <span class="menu-title"> Ticket Management </span>
                                </a>
                            </li>
                            <li>
                                <a href="help.html">
                                    <span class="menu-title"> Help Content Management </span>
                                </a>
                            </li>
                            <li>
                                <h5 class="light">
                                    <span class="menu-title">Message Center </span>
                                </h5>
                            </li>
                            <li>
                                <a href="notifications.html">
                                    <span class="menu-title"> Notifications management </span>
                                </a>
                            </li>
                            <li>
                                <a href="broadcast.html">
                                    <span class="menu-title"> Broadcast management </span>
                                </a>
                            </li>
                            <li>
                                <a href="reporting.html">
                                    <span class="menu-title"> Reporting </span>
                                </a>
                            </li>
                            
                        </ul>
                        <div class="copyright">
                            <p> &#169; 2020 The School of Biz</p>
                            <span>Growthdrivers Release 1.0.0<span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- sidbar end -->

            <!-- main-container  -->
            <div class="main-container">

               <div class="tabBar">
                    <!-- <h2><a href="content-competition.html"> Category Management </a></h2> -->
                    <h2 class="active"><a href="points-badges.html"> Points Management</a></h2>
                    <!-- <h2><a href="help.html"> Help Content Management</a></h2> -->

                     <div class="right">
                        <ul>
                            <li>
                                <div class="search-outer">
                                   <input name="" class="search-box" placeholder="Search.." type="text"><input class="search" value="" type="submit">
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="table-wrapper cursor-default">
                    <table> 
                        <thead>
                           <tr>
                            <th>Badges </th>            
                            <th>Points </th>
                            <th style="width:150px;">Action </th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> One completed U-Turn  </td>
                                <td> 10 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                               
                            </tr>
                            <tr>
                                <td> One completed Growth Driver  </td>
                                <td> 5 points  </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> Five completed entries within 24 hours  </td>
                                <td> 10 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One completed entry every day for seven consecutive days  </td>
                                <td> 5 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One In-Progress entry revised and subsequently moved to the user's respective Completed library  </td>
                                <td> 1 point </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One entry existing within a user’s In-Progress library for greater than or equal to 15 days but less than or equal to 29 days  </td>
                                <td> 1 point  </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One entry existing within a user’s library for greater than or equal to 30 days  </td>
                                <td> 5 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> The total number of entries within a user's In-Progress library is less than or equal to 25% of the total number of entries within the user's respective Completed library  </td>
                                <td> 10 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> First 60 total completed entries  </td>
                                <td> 25 points  </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> First 90 total completed entries  </td>
                                <td> 50 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One Growth Mantra created through mobile device  </td>
                                <td> 5 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One Growth Mantra created through web app  </td>
                                <td> 3 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <tr>
                                <td> One Growth Mantra listened to through mobile device  </td>
                                <td> 2 point </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td> Appli10 Completed entries marked as Conqueredfy  </td>
                                <td> 100 points </td>
                                <td class="last-child">
                                    <a href="javascript:void(0);" class="action-btn" data-toggle="modal" data-target="#edit-point">Edit</a>
                                    <a href="javascript:void(0);" class="action-btn " data-toggle="modal" data-target="#delete">Delete </a>
                                </td>
                            </tr>
                            <!--  <tr>
                                <td> One Growth Mantra listened to through web app  </td>
                                <td> 1 point </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                
               
            </div>
            <!-- main-container end -->

        </div>


        <!-- edit-category -->
        <div class="modal fade" id="edit-point" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title"> Edit Point </h5>
                    </div>
                    <div class="modal-body">
                        <div class="form">
                            <div class="field_control">
                               <label>Enter Point </label>
                               <input type="number" name="" placeholder="Enter">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="common-btn unfilled" data-dismiss="modal" >Cancel</button>
                        <button type="button" class="common-btn" data-toggle="modal" data-target="#save" data-dismiss="modal">Update</button>
                    </div>
                </div>
            </div>
        </div>

         <!-- Delete -->
        <div class="modal fade" id="delete" tabindex="-1" role="dialog">
            <div class="modal-dialog w-4" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete</h5>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="common-btn unfilled" data-dismiss="modal" >Yes</button>
                        <button type="button" class="common-btn " >No </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- save -->
        <div class="modal fade" id="save" tabindex="-1" role="dialog">
            <div class="modal-dialog w-4" role="document">
                <div class="modal-content center-align">
                    <div class="modal-header">
                         <figure><img src="images/sucess.svg"></figure>
                        <h5 class="modal-title">Success!</h5>
                    </div>
                    <div class="modal-body">
                        <p>Updated successfully.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="common-btn width200" data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>


         <!-- =============== -->
        <script src="js/popper.min.js" > </script>
        <script src="js/bootstrap.min.js" > </script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"> </script>
        <script src="js/customs.js"> </script>

    </body>
</html>